<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>Almir Homebrew Collection</name>
	<description>A collection of homebrew items and abilities for Salty Coffee's Almir DnD 5e Campaign</description>
	<author>"Tregolani"</author>  
    <update version="1.0">
      <file name="almir-homebrew.index" url="https://raw.githubusercontent.com/tregolani/Almir-Homebrew/master/almir-homebrew.index" />
    </update>
  </info>
  <files>
	<file name="almir-unique-pc-items-abilities.xml" url="https://raw.githubusercontent.com/tregolani/Almir-Homebrew/master/almir-unique-pc-items-abilities.xml" />
	<file name="almir-magic-armors-weapons-items.xml" url="https://raw.githubusercontent.com/tregolani/Almir-Homebrew/master/almir-magic-armors-weapons-items.xml" />
  </files>
</index>
